<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ey_project: development" uuid="f3223e89-b9e4-4aa0-92bb-e1d9ad74975c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ey_project: test" uuid="fa85067b-b5ca-42f9-b418-78a41245d158">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ey_project: production" uuid="2ad55a19-8969-46d7-93f0-fba76db38359">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>